<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Home Page</title>
    <link rel="icon" href="images/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        header {
        background-color: #777;
        padding: 5px;
        text-align: center;
        font-size: 20px;
        color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
        float: left;
        width: 20%;
        height: 630px;
        background: #ccc;
        padding: 20px;
        }

        article {
        float: left;
        padding: 20px;
        width: 80%;
        background-color: #f1f1f1;
        height: 420px;
        }

        footer {
        background-color: #777;
        padding: 10px;
        padding-top: 650px;
        text-align: center;
        color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }

        }
        body {
            background-size: cover;
        }

        li {
            margin-bottom: 5px;
        }

        li a {
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
        
	</style>
</head>

<body background="images/3.jpg">
    <ul style="list-style-type: none; padding: 15px; overflow: hidden; background-color: #333333;">
        <li style="float: left;"><a href="home_Page.html">HOME</a></li>       
        <li style="float: left;"><a href="pages/myFirstWebPage.html">CROglasi</a></li>
    </ul>
    <br>

    <header>
        <h1>HOME</h1>
    </header>

    <section>
        <nav>
            <dl>
                <dt> Main Page</dt><br>
                    <dd><a href="pages/myFirstWebPage.html">CROglasi</a></dd><br><br>
                <dt> Other Web Pages</dt> <br>   
                    <dd><a title="Njuskalo" href="https://www.njuskalo.hr/"> Njuskalo </a></dd>
                    <dd><a title="Index" href="https://www.index.hr/oglasi/"> Index </a></dd>
                    <dd><a title="Plavi oglasnik" href="https://www.oglasnik.hr/"> Plavi Oglasnik </a></dd><br /><br />
                <dt> Selected Car</dt><br>
                    <dd><input value=cars></input></dd><br><br>
            </dl>
        </nav>
        
        <article>
            <h2>About</h2>
            <p>This page is developed with one goal and that is to learn <b>HTML & CSS</b> (in VS Code) with introduction to <b>Bootstrap</b> framework</p>
            <p>Next step would be programming language <b>JavaScript/TypeScript</b> and at the end introduction to framework <b>Angular</b> and/or <b>React</b></p><br>
            <p>Knowledge until now:</p>
            <ul>
                <li><b>Python (InleliJ)</b>: <u>detail course completed</u></li>
                <li><i><b>SQLite, GitHub</b>: short introduction</i></li>
                <li><i><b>Flask and Django</b>: short introduction</i></li>
                <li><i><b>C# (Visual Studio)</b>: short introduction</i></li>
                <li><b>HTML (VS Code)</b>: <u>detail course completed</u></li>
                <li><b>CSS</b>: <u>detail course in progress...</u></li>
            </ul>

        </article>

        <article style="font-size: 0.9vw; height: 210px;">
            <hr>
            <h2>P.S.</h2>
            <p>On upper bar you can find web page <b>CROglasi</b> where testing is done while learning HTML/CSS</p>
            <p>You can also call the page by clicking "CROglasi" on the left side of the page.</p>
        </article>
    </section>
      
    <footer>
        <address>
            Kristijan Mihovic<br>
            51 000 RIJEKA, CROATIA<br>
            Mob: 091/123 4567<br>
            <a href="mailto: kmihovic.ri@gmail.com">
                Support: Click here to send mail to administrator
            </a>
        </address>
    </footer>

</body>
</html>
