<!-- 
Pitanja
1. zasto sluzi head element ako se ne prikazuje?
2. zasto DOCTYPE ima obojane zagrade tamnoplavo?
3. <br> stavlja u novi red bez razmaka - zasto paragraph stavlja razmak i dali se taj razmak moze mjenjat (npr veliki font, mali razmak)?
4. zasto style ne mjenja velicinu slova?
-->

<!DOCTYPE html>										<!-- Document type za HTML 5 standard -->	
<html lang="en-US">									<!-- en oznacava jezik, a US drzavu -->

<head>
</head>

<body style="background-color:lightyellow;">

<h1 style="color:red;"> Prodajem! </h1>
<hr>												<!--razdvaja crtom cijelinu -->
<p style="font-family:arial;"><b> Audi A3</b><br> 2015g, 120.000km </p> 		<!-- <br> stavlja u novi red bez razmaka izmedju-->

<img src="slike/2.jpg" width="300" height="200" alt="picture does not exist.">
<img src="slike/1.jpg" width="300" height="200" alt="picture does not exist.">

<br>
<br>

<a title="link vodi na oglas" href="https://www.njuskalo.hr/auti/audi-a3-1.6-tdi-oglas-37404666">Link na oglas</a>
<br>
<br>
<hr>
<p style="font-size:120%;"><b>Osnovne informacije</b></p>						<!-- ZASTO NE MJENJA VELICINU SLOVA??? -->

<pre style="font-family:arial; text-align:center;">
Lokacija vozila:Primorsko-goranska, Rijeka, Srdoči
Marka automobila:Audi
Model automobila:A3
Tip automobila:1,6 TDI
Godina proizvodnje:2015. godište
Godina modela:2015.
U prometu od:2015.
Registriran do:09 / 2023
Prijeđeni kilometri:118000 km
Motor:Diesel
Snaga motora:81 kW
Radni obujam:1.598 cm3
Mjenjač:Mehanički mjenjač
Broj stupnjeva:6 stupnjeva
Potrošnja goriva:5 l/100km
Stanje:rabljeno
Vlasnik:drugi
Razgledavanje putem video poziva:Da
Garažiran:Da
</pre>
<hr>
<p style="font-size:120%;"><b>Opis oglasa</b></p>
<pre style="font-family:arial;">
- Servisiran i registriran do 9mj 2023g, bez ulaganja.
- Uz auto idu 2 seta guma zima/ljeto.
- Puno opreme - parkirni senzori naprijed nazad, hill holder, 
  MMI navigacija start stop sustav elektricno podesavanje sjedala,
  automatski brisaci, autopilot i td,..
- Cijena je fiksna.
</pre>
</body>
</html>
